spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.url=jdbc:h2:File:/Users/artmusic records/IdeaProjects/FlipCardsApp/src/main/resources/data/database;AUTO_SERVER=true
